debug=true
oauth.consumerKey=ioBaolJNuDNumiK9o6DJDck4w
oauth.consumerSecret=vHIrD6FWas13hflWrYE9ll4sDSLk7FQhhV9H9sWvmXu12ZK8wQ
oauth.accessToken=1310758742099599361-b0EkxICES3m4WSlfouxBR84fr04Ifh
oauth.accessTokenSecret=eY1k9mfEPun2hhKkJfYVRDChKxoggB2LXmv7grjUUym57